{
	"Boilerplate": {
		"prefix": "!make_docker_image",
		"body": [
			"# kernel-style V=1 build verbosity",
			"ifeq ('$(origin V)', 'command line')",
			"\tBUILD_VERBOSE = $(V)",
			"endif",
			"ifeq ($(BUILD_VERBOSE),1)",
			"\tQ =",
			"else",
			"\tQ = @",
			"endif\n",
			"ifeq ($(OS),Windows_NT)",
			"\tSHELL := pwsh.exe",
			"else",
			"\tSHELL := pwsh",
			"endif\n",
			".SHELLFLAGS := -NoProfile -Command ",
			"IMAGE_NAME := MyDockerImage",
			"TAG := :latest\n",
			"all: build\n",
			"build: docker -t $(IMAGE_NAME)$(TAG) .\n"
		],
		"description": "Create an boilerplate b_docker Makefile"
	}
}